{
	"version": "0.2.0",
	"configurations":
	[
		{
			"name": "Cortex debug",
			"type": "cortex-debug",
			"request": "launch",
			"servertype": "openocd",
			"cwd": "${workspaceFolder}",
			"armToolchainPath": "home/charles/.vscode/extensions/buzzyelectronics.stm-helper-1.2.9/ArmGcc/bin",
			"executable": "build/cubemx-out.elf",
			"svdFile": "home/charles/.vscode/extensions/buzzyelectronics.stm-helper-1.2.9/SvdTools/STM32F4/STM32F40x.svd",
			"configFiles":
			[
				"home/charles/.vscode/extensions/buzzyelectronics.stm-helper-1.2.9/OpenOCD/scripts/interface/stlink.cfg",
				"home/charles/.vscode/extensions/buzzyelectronics.stm-helper-1.2.9/OpenOCD/scripts/target/stm32f4x.cfg"
			],
			"preLaunchTask": "Build project"
		}
	]
}