{
    "version": "2.0.0",
    "tasks":
    [
        {
            "label": "Clean Firmware",
            "type": "shell",
            "command": "make clean",
            "args": [],
            "problemMatcher": [],
            "presentation": {
                "focus": true
            }
        },
        {
            "label": "Build Firmware",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "shell",
            "command": "make all",
            "args": [],
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "focus": true
            }
        },
        {
            "label": "Upload Firmware V2",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-f",
                "interface/stlink-v2-1.cfg",
                "-f",
                "target/stm32f4x.cfg",
                "-c",
                "'program ./build/config_stm32f4.elf verify reset exit'"
            ]
        },
        {
            "label": "Upload Firmware V1",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-f",
                "board/stm32f4discovery.cfg",
                "-c",
                "'program build/config_stm32f4.elf verify reset exit'"
            ],
            "problemMatcher": []
        }
    ]
}


